<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <style>
        html {
            height: 100%;
        }
        body {
            font-family: sans-serif;
            text-align: center;
            background-image: url("https://lmpotasi.w3.uvm.edu/cs166/SRIHashAssignment/background.jpg");
            background-size: cover;
            height: 100%;
            margin: 0;
            backdrop-filter: blur(10px);
            overflow: hidden;
        }
        h1 {
            text-shadow: rgba(0,0,0,0.4) 0 0 20px;
            color: #fff;
            font-size: 100px;
            margin: 0 50px;
            padding-top: 20%;
        }

    </style>
    <!--Add scripts here-->
    <script
            src="https://lmpotasi.w3.uvm.edu/cs166/SRIHashAssignment/weatherToday.php"
    ></script>
</head>
<body>
<h1 id="text"></h1>
</body>
<script>
    // change to your netId
    const netId = "lmpotasi";
    // change to use weather function
    const weatherString = getWeather();
    document.getElementById("text").innerHTML = `Hello ${netId}, today is ${weatherString}`;
</script>
</html>